#!/bin/bash
export MKSPEC_GLOBAL_YAML_FNAME=${MKSPEC_DATA_DIR}/global.yml
export MKSPEC_SPECIFIC_YAML_FNAME=${MKSPEC_DATA_DIR}/specific.yml
export MKSPEC_LOG_DIR=${MKSPEC_DATA_DIR}/logs
export RBENV_TOP==/home/ykominami/.anyenv/envs/rbenv
