export MKSPEC_TOP_DIR_YAML_FNAME=./test_data/top_dir.yml
export MKSPEC_RESOLVED_TOP_DIR_YAML_FNAME=./test_data/_resolved/top_dir.yml
export MKSPEC_SPECIFIC_YAML_FNAME=./test_data/specific.yml
export MKSPEC_GLOBAL_YAML_FNAME=./test_data/global.yml
export MKSPEC_LOG_DIR=./test_data/logs
